{
        "cSpell.words": [
                "ARASHI",
                "Blüemlisalp",
                "cupertino",
                "Kandersteg",
                "LTRB",
                "Oeschinen",
                "vsync",
                "Oeschinen"
        ]
}